server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # disable absolute_redirect so that folder paths without '/'s resolve as expected
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect the root path (and only the very root path) to the catalog page
    location = / {
# see: https://nginx.org/en/docs/http/ngx_http_core_module.html
         return 302 $scheme://$http_host/catalog/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
